[:e29c5d02-92a4-4f4e-858e-57e2dbe33025]
background-color='rgb(255,255,255)'
background-transparency-percent=29
use-theme-colors=false
foreground-color='rgb(0,0,0)'
use-transparent-background=false
visible-name='np-light'

[/]
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9', 'e29c5d02-92a4-4f4e-858e-57e2dbe33025']
default='b1dcc9dd-5262-4d8d-a863-c897e6d979b9'

[:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
foreground-color='rgb(218,218,218)'
rewrap-on-resize=true
visible-name='np-default'
palette=['rgb(46,52,54)', 'rgb(204,0,0)', 'rgb(95,215,0)', 'rgb(196,160,0)', 'rgb(52,101,164)', 'rgb(117,80,123)', 'rgb(6,152,154)', 'rgb(211,215,207)', 'rgb(85,87,83)', 'rgb(239,41,41)', 'rgb(138,226,52)', 'rgb(215,135,0)', 'rgb(114,159,207)', 'rgb(173,127,168)', 'rgb(52,226,226)', 'rgb(238,238,236)']
custom-command=''
use-system-font=false
use-custom-command=false
use-theme-colors=false
use-transparent-background=true
font='Hack 9'
use-theme-transparency=false
bold-color-same-as-fg=true
background-color='rgb(0,0,0)'
background-transparency-percent=34
scrollbar-policy='never'
